# CSharpCourseWork

./: .gitignore  README.md
CSharpCourseWork/: CSharpCourseWork.sln
CSharpCourseWork/ConsoleApp/: ConsoleApp.csproj  GameController.cs  Menus.cs  Program.cs  SavedGamesLoader.cs
CSharpCourseWork/ConsoleUI/: ConsoleUI.csproj  Visualizer.cs
CSharpCourseWork/DAL/: ConfigJsonRepository.cs  ConfigRepository.cs  DAL.csproj  DbConfigRepository.cs  DbGameRepository.cs  FileHelper.cs  GameJsonRespository.cs  IConfigRepository.cs  IGameRepository.cs  JsonConfigRepository.cs  JsonGameRespository.cs
CSharpCourseWork/DAL/DB/: AppDbContext.cs  AppDbContextFactory.cs
CSharpCourseWork/DAL/Migrations/: 20241105123135_InitialCreate.Designer.cs  20241105123135_InitialCreate.cs  AppDbContextModelSnapshot.cs
CSharpCourseWork/Domain/: Configuration.cs  SavedGame.cs
CSharpCourseWork/GameBrain/: EGamePiece.cs  GameConfiguration.cs  GameState.cs  TicTacTwoBrain.cs
CSharpCourseWork/MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
CSharpCourseWork/WebApp/: Program.cs  WebApp.csproj
CSharpCourseWork/WebApp/Hubs/: GameHub.cs
CSharpCourseWork/WebApp/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSharpCourseWork/WebApp/Pages/Game/: Create.cshtml  Create.cshtml.cs  GameOver.cshtml  GameOver.cshtml.cs  ListGames.cshtml  ListGames.cshtml.cs  Play.cshtml  Play.cshtml.cs
CSharpCourseWork/WebApp/Properties/: launchSettings.json
CSharpCourseWork/WebApp/Services/: GameService.cs  UserService.cs
WebApp/: WebApp.sln
WebApp/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj
WebApp/DAL/DB/: AppDbContext.cs  AppDbContextFactory.cs
WebApp/DAL/Migrations/: 20250110102052_InitialCreate.Designer.cs  20250110102052_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApp/Domain/: Class1.cs  Domain.csproj  Ingredient.cs  Rating.cs  Recipe.cs  RecipeIngredient.cs
WebApp/WebApp/: Program.cs  RecipeRoulette.db  RecipeRoulette.db-shm  RecipeRoulette.db-wal  WebApp.csproj  appsettings.json
WebApp/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/WebApp/Properties/: launchSettings.json
tic-tac-toe/: README.md  tic-tac-toe.sln
tic-tac-toe/ConsoleApp/: Program.cs
tic-tac-toe/MenuSystem/: Menu.cs
(+13 files in other folders)
